#
# Copyright (C) 2015 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Have a look at http://elpaaso_shp/index.php/Credentials.properties#Updating_properties to update this file

# Name of an installed buildpack or url of a remote buildpack to be used for cf-vdr instances
cf.javaBuildPack=

# Optional HTTP proxy when elpaaso is driving a cloudfoundry instance on the internet from on-prem networks, which requires going through
# and HTTP proxy.
internet.access.proxyHost=
internet.access.proxyPort=

#Delete database content on startup. This property should always be set to false and overridden in var_env
cleaner.db.enabler=

#default rabbitmq connection factory settings when activemq profile is activated
paas.rabbitmq.cf.connectiontimeout=
paas.rabbitmq.cf.requestedheartbeat=
paas.rabbitmq.cf.channelcachesize=

#active spring profiles
spring.profiles.active=

# Contact email displayed by GUI
contactus.mailTo=
