#
# Copyright (C) 2015 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

test.db.creation.user=
test.db.creation.password=

test.maven.pull.repository.url=
test.maven.pull.repository.id=public
test.maven.push.repository.release.url=
test.maven.push.repository.release.user=
test.maven.push.repository.release.password=
test.maven.push.repository.snapshot.url=
test.maven.push.repository.snapshot.user=
test.maven.push.repository.snapshot.password=



test.elpaaso.version=
test.it.user.email=
test.default.plugintest.vmName=
test.default.plugintest.rootPassword=
test.default.plugintest.earUrl=
test.default.plugintest.dbaasSqlScript=
test.liquibase.futcopy.host=
test.liquibase.futcopy.port=
test.liquibase.futcopy.dbname=
test.liquibase.futcopy.user=
test.liquibase.futcopy.password=

test.dbaas10.url=
test.dbaas10.user=
test.dbaas10.password=
test.dbaas10.groupname=
test.dbaas10.timeout=

#hibernate.hbm2ddl.auto=
datacenter_name=
#If set to false, on startup the maven local repo is not deleted. True, by default
maven.local.repository.start.cleanup=

# Name of an installed buildpack or url of a remote buildpack to be used for online internet instances
# will become applicable to production when a profile will support jonas online
cf.online.jonasBuildPack=https://github.com/Orange-OpenSource/java-buildpack.git#stable_v1

## CloudFoundry CC API url.
#online settings
cf.online.ccng.target=

#Set to "true" to enable access to cloudfoundry api to go though a proxy, defined in internet.access.proxyHost and internet.access.proxyPort
#online settings
cf.online.ccng.use_proxy=

# CloudFoundry CC API login. Does not require to be admin.
#This account is only org editor, bercheg@gmail.com has billing manager rights.
#This is actually billed on Guillaume's credit card, please avoid waste and stop instances you don't need!
#online settings
cf.online.ccng.email=

# CloudFoundry CC API password
#online settings
cf.online.ccng.passwd=

# CloudFoundry organization to use
#online settings
cf.online.ccng.org=

# CloudFoundry space to use. Expected to be already created.
#online settings
cf.online.ccng.space=

#The subdomain to use for apps pushed to Cf. Should map to a CNAME that points to a valid CF instance such as
# "CNAME *.cfapps.redacted-domain.org=elpaaso.cfapps.io". Will be created if missing in CF
#online settings
cf.online.subdomain=

#Non proxy hosts to use in test
test.maven.default.nonProxyHosts=
