#
# Copyright (C) 2015 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Elpaaso 1.13.0 Master - 2014-09-18

#This datacenter_name property may be usefull to display debugging information (i.e. check the actual credentials file
#that was loaded)
datacenter_name=
jasypt.secret=

#global paas password. Used to encrypt passwords by JPA in database.
paas.password=

# vcloud director
vcloudapi1.url=
vcloudapi1.orgname=
vcloudapi1.username=
vcloudapi1.password=
vcloudapi1.proxyHost=
vcloudapi1.proxyPort=
vcloudapi1.useFakeSSL=
vcloudapi1.vmtemplates.catalog=
vcloudapi1.vdc.name=
vcloudapi1.network.management.name=

#Allows detailed logging from VCD api
vcloudapi1.verboseLogs=

# AMAZON AWS
# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
# hudson-bot encrypted account (cf. wiki : jasypt)
iaas.api.aws.accesskey=
iaas.api.aws.secretkey=
# proxy to use on QA
# on R&D network : keep it to default value : 10.194.29.10:8080
iaas.api.aws.proxyHost=
iaas.api.aws.proxyPort=

# ask iaas quota each 10 minutes
iaas.schedule.repeatIntervalMs=

# Hyperic server properties
hyperic.host=
hyperic.port=
hyperic.user=
hyperic.password=
hyperic.portal.ip=
hyperic.portal.port=

dbaas.hyperic.keyword=
dbaas10.url=
dbaas10.user=
dbaas10.password=
dbaas10.groupname=
#dbaas10 connection and receive timeout in ms
dbaas10.timeout=

# Store Enabler credentials
#These are read by projection for injection to the apps by JNDI
# dev.store instance
store.core.url=
store.admin.id=
store.admin.pwd=

# Splunk server infos
splunk.server.ip=
splunk.server.password=
splunk.agent.password=
splunk.portal.ip=
splunk.portal.port=
test.splunk.server.ip=
test.splunk.server.port=
test.splunk.server.password=
test.splunk.agent.password=
splunk.server.syslog.port=


#### Uforge 3.4 VDR ####
usharesoft.url=
usharesoft.user=
usharesoft.password=
usharesoft.space=

usharesoft.proxyHost=
usharesoft.proxyPort=
usharesoft.aws.accesskey=
usharesoft.aws.secretkey=


#IOSW credentials 
#Still using the one for QA
iosw.wdm.api.url=
iosw.wdm.api.cert.dir=
iosw.wdm.api.keystore.file=
iosw.wdm.api.keystore.password=
iosw.datapower.publicAddress=
iosw.wdm.portal.hyperic.keyword=

iosw.cloud-ws.api.url=
iosw.cloud-ws.api.cert.dir=
iosw.cloud-ws.api.keystore.file=
iosw.cloud-ws.api.keystore.password=
iosw.cloud-ws.api.username=
iosw.cloud-ws.api.password=

# Maven Connector Configuration
maven.pull.repository.url=

maven.local.repository.path=
maven.local.work.dir=
maven.pull.repository.id=

#Frequency to check for new releases. Default is 10 mins
maven.release.repository.refresh.minutes=
#Frequency to check for new snapshots. Default is 10 mins
maven.snapshot.repository.refresh.minutes=

#Not yet used, but required at startup
maven.push.repository.snapshot.url=
#Not yet used, but required at startup
maven.push.repository.snapshot.user=
#Not yet used, but required at startup
maven.push.repository.snapshot.password=
#Not yet used, but required at startup
maven.push.repository.release.url=
#Not yet used, but required at startup
maven.push.repository.release.user=
#Not yet used, but required at startup
maven.push.repository.release.password==

# Linux settings
# Default NTP servers: Puppet recipes configure NTP relays. Not clear it works yet.
# PO 24/01 : use elpaaso-ntpx DNS alias for now (to be mapped on xaas dns to correct apps-dev visible VMs)
linux.ntp.default.server.1=
linux.ntp.default.server.2=
linux.ntp.default.server.3=
linux.ntp.default.zone=

# Public NTP servers used for AWS profiles
linux.ntp.public.server.1=
linux.ntp.public.server.2=
linux.ntp.public.server.3=
linux.ntp.public.zone=


#### VCD TUNNELING
#### # ==========================================================================================
#### # SSH tunneling : credentials of gateway VM
#### # Required if tests are executed outside VCD
#### # ===========================================================================================
####
#tunnel.host=
tunnel.host=
tunnel.port=
tunnel.user=
tunnel.password=
tunnel.timeout=
tunnel.port.min=
tunnel.port.max=
#http.proxyHost=
#http.proxyPort=
#http.nonProxyHosts=


# ==========================================================================================
# Feature toggles
# Note that following properties are not used in test but shall be defined for production
# ==========================================================================================

# IaaS capacity monitoring
IAAS_CAPACITY=

# ==========================================================================================
# SSH tunneling : credentials of gateway VM "public-gateway" i-431d8c0b
# Required to access AWS instances
# ===========================================================================================
aws.tunnel.host=
aws.tunnel.port=
aws.tunnel.user=
aws.tunnel.password=
aws.tunnel.timeout=
aws.tunnel.port.min=
aws.tunnel.port.max=
## hudson QA config
###################
## Enterprise proxy
# netserv1 squid proxy
aws.tunnel.localProxy.type=
aws.tunnel.localProxy.host=
aws.tunnel.localProxy.port=
aws.tunnel.localProxy.nonProxyHosts=

## R&D config
###################
## Enterprise proxy
# aws.tunnel.localProxy.type=
# aws.tunnel.localProxy.host=
# aws.tunnel.localProxy.port=
# aws.tunnel.localProxy.nonProxyHosts=

### IaaS proxy
aws.tunnel.remoteProxy.type=
aws.tunnel.remoteProxy.host=
aws.tunnel.remoteProxy.port=


###IaaS Security groups private keys // encrypted using EncryptAPasswordTest::testEncryptPrivateKey
## gateway
aws.tunnel.identity.gateway.name=
## encrypted with jasyp
aws.tunnel.identity.gateway.privatekey=
aws.tunnel.identity.gateway.publickey=

## elpaaso instances default SG
aws.tunnel.identity.generic-apps.name=
aws.tunnel.identity.generic-apps.privatekey=
aws.tunnel.identity.generic-apps.publickey=

# connection timeout used only in hyperic interactions (30s)
monitoring.connection.timeout=
# socket timeout used only in hyperic interactions (300s)
monitoring.socket.timeout=
#Max number of attemps when waiting for agent resources auto discovery
monitoring.discovery.retry.attempts=
#Max duration when waiting for agent resources auto discovery
monitoring.discovery.max.wait.seconds=
#(De)Activate risky features from monitoring
monitoring.features.enabled=
# names of alarm esclation schemes
monitoring.escalationScheme.DAILY_OPS_NOTIFICATION=

#organization label (in relation to vcloudapi1.orgname)
paas.organization=

### PaaS database maintenance
# purge older environments
# paas.schedule.databasePurge.enabled=
paas.schedule.databasePurge.enabled=
# default retention delay : environment created 5 day ago will be considered as older and purged.
paas.schedule.databasePurge.retentionDelayInDay=
# purge schedule : default is repeating every 8 hours
# doc : http://static.springsource.org/spring/docs/3.0.5.RELEASE/reference/scheduling.html#scheduling-task-namespace-scheduled-tasks
paas.schedule.databasePurge.cron=

# CRaSH configuration. See http://www.crashub.org/reference.html#d5e62 for full reference.

# Enables the CRaSH SSH console for paas admins. Set to "enabled" to have it start or "disabled" to prevent
# it from starting
paas.ops.crash.enabled=

#   Telnet configuration is DISABLED : (would need 'crsh.shell.telnet' maven dependency)
#   SSH configuration is ENABLED. Port should be > 1064 as paas is not running as root.
paas.crash.ssh.port=

# SSH Authentication configuration.
# auth values : simple (login/pwd) / key (ssh public key) / jaas (pluggeable jaas auth)
paas.crash.auth=
paas.crash.auth.simple.username=
# Jasypt encrypted password: "admin" in default example, refer to EcryptorPasswordTest class
# on how to encrypt passwords.
paas.crash.auth.simple.password=
# sample SSH key auth: points to the local file system path
# paas.crash.auth.key.path=
# sample jaas domain auth
# paas.crash.auth.jaas.domain=

# Custom hot-reloaded groovy commands directory on local filesystem. May need to manually create this directory.
# If the directory is missing at webapp startup, this directory is then ignored until webapp restart.
paas.crash.directory=

# VFS configuration : time between virtual FS refresh (in seconds). Controls how often custom groovy commands are checked
# for updates and reloaded
paas.crash.vfs.refresh_period=


# CloudFoundry CC API url.
cf.ccng.target=
# Set to true to have lazy initialization of cloudfoundry (login, register subdomain), i.e. initialization is
# performed at first 2.0.0-Cf profile app action. Default is true.
# since 1.9.0
cf.lazyInit=
#Set to "true" to enable access to cloudfoundry api to go though a proxy, defined in iaas.api.aws.proxyHost and iaas.api.aws.proxyPort
cf.ccng.use_proxy=
# Optionally defines the proxy host to be used between elpaaso and CF on VDR. Conditional to cf.ccng.use_proxy=
# Defaults to an invalid host being ignored unless cf.ccng.use_proxy=
cf.ccng.proxyHost=
# Defines the proxy port to be used between elpaaso and CF on VDR. Conditional to cf.ccng.use_proxy=
# Default is 3128
cf.ccng.proxyPort=

# CloudFoundry CC API login. Does not require to be admin.
cf.ccng.email=

# CloudFoundry CC API password
cf.ccng.passwd=
# CloudFoundry organization to use
cf.ccng.org=

# CloudFoundry space to use. Expected to be already created.
cf.ccng.space=
#The subdomain to use for apps pushed to Cf. Should map to a CNAME that points to a valid CF instance such as
# "CNAME *.cfapps.redacted-domain.org=
cf.subdomain=
#The max start time in seconds for a single app (i.e. JeeProcessing) composed of one or more instances. Default is 10 mins
cf.appStartTimeoutS=

#trust self signed certificate[true|false]. Should be set to false on production
cf.trustSelfSignedCerts=

# Name of an installed buildpack or url of a remote buildpack to be used for cf-vdr instances
cf.jonasBuildPack=


#Used to identify this instance of the paas in subscriptions it makes. Should be short, max 5 chars as this is used in
#some ids, such as CF app names. If left empty, Cf uses vcloudapi1.username instead
paas.instance.id=

# domain name used by the router subscription to build urls to acces web GUIs, must be declared as a wildcard DNS.
router.domain=

# Port on which the CF router is listening
router.port=

# URL of the NATS server, used to interact with the CF router
router.nats.url=

#credential to access WSO2 admin API
wso2.authent.api=
wso2.esb.activemq.hostname=
wso2.esb.activemq.port=
wso2.esb.activemq.protocol=
wso2.esb.api=
wso2.esb.apiEndpoint=
wso2.esb.jms.activemq.JNDIFactory=
wso2.esb.jms.activemq.connectionFactoryJNDIName=
wso2.esb.mqseries.hostname=
wso2.esb.mqseries.port=
wso2.esb.mqseries.qmanager=
wso2.esb.password=
wso2.esb.proxy.baseurl=
wso2.esb.user=
wso2.esb.hostname=

paas.vm.rootuser.default.password=

# URL of the LDAP server
ldap.url=

# The specific pattern used to build the user's DN
ldap.user_base_dn=ou=users,dc=orange,dc=

# LDAP manager credentials. This is used for dynamically adding authenticated users to LDAP groups.
ldap.manager_dn=cn=Manager,dc=orange,dc=
ldap.manager_password=

# Search base for group membership searches
ldap.paas_group_dn=ou=paas-masters-groups,ou=groups,dc=orange,dc=
ldap.splunk_group_dn=ou=splunk-groups,ou=groups,dc=orange,dc=
ldap.nexus_group_dn=ou=nexus-groups,ou=groups,dc=orange,dc=

# Enable or disable the auto registration of the user to the preceding ldap groups on first connect
ldap.auto_add_user_groups.enabled=

# URLs for account management on ElPaaso portal
pwm.signup.url=
pwm.recover.url=


# use https or http to access splunk
splunk.portal.secured=

# use https or http to access hyperic
hyperic.portal.secured=

