# elpaaso-core

./: .gitignore  .travis.yml  README.md  el-passo  pom.xml  settings.xml
cloud-commons-parent/cloud-commons/: pom.xml
cloud-commons-parent/cloud-commons/src/test/resources/: logback-test.xml
cloud-iaas/cloud-iaas-cloudfoundry-consumer/: .gitignore  Readme.md  cf_api_get_file.txt  pom.xml
cloud-iaas/cloud-iaas-cloudfoundry-consumer/src/test/resources/: env.json  env2.json  env3.json  logback-test.xml  sampleEnvResponse.txt
cloud-iaas/cloud-iaas-cloudfoundry-consumer/src/test/resources/apps/: hello-env.war
cloud-mvn-consumer/: .gitignore  pom.xml
cloud-mvn-consumer/src/test/resources/: logback-test.xml
cloud-paas/: pom.xml
cloud-paas-db/: pom.xml
cloud-paas-db/src/main/resources/tools/liquibase/: sync-paas-changelog-1.1.bat  update-paas-changelog.bat
cloud-paas-db/src/test/java/liquibase/database/core/: DbaasPostgresDatabase.java
cloud-paas-db/src/test/resources/: logback-test.xml
cloud-paas-db/src/test/resources/test-changesets/: create-sequence-changeset.xml  denormalization-init-changeset.xml  denormalization-migration-changeset.xml  initial-changeset.xml  new-column-changeset.xml  new-column-no-default-value-fixed-changeset.xml  new-column-no-default-value-invalid-changeset.xml  rename-table-changeset.xml
cloud-paas-test/cloud-paas-test-database/: pom.xml
cloud-paas/cloud-paas-activation/: pom.xml
cloud-paas/cloud-paas-activation-stubbed-impl/: pom.xml
cloud-paas/cloud-paas-activation-v1-impl/: pom.xml
cloud-paas/cloud-paas-activation-v1-impl/src/test/resources/: activiti-context.xml  logback-test.xml  spy.properties
cloud-paas/cloud-paas-archive/: pom.xml
cloud-paas/cloud-paas-archive/src/main/resources/paas-archive-templates-war/: index.html.flt
cloud-paas/cloud-paas-archive/src/main/resources/paas-archive-templates-war/WEB-INF/: web.xml
cloud-paas/cloud-paas-archive/src/main/resources/paas-archive-templates-war/styles/: application.css  footer.css  gabarits.css  orange-main.css  signin.css
cloud-paas/cloud-paas-archive/src/test/resources/: logback-test.xml
cloud-paas/cloud-paas-constraint/: pom.xml
cloud-paas/cloud-paas-constraint/src/test/resources/: logback-test.xml
cloud-paas/cloud-paas-core-model/: pom.xml
cloud-paas/cloud-paas-daos/: pom.xml
cloud-paas/cloud-paas-daos-impl/: pom.xml
cloud-paas/cloud-paas-daos-impl/src/test/resources/: logback-test.xml
cloud-paas/cloud-paas-logical-model/: TODO-LogicalModelItemAnnotationsTest.txt  pom.xml
cloud-paas/cloud-paas-logical-model/src/main/resources/: paas-samples.properties
cloud-paas/cloud-paas-logical-model/src/main/resources/services/: cfjavaprocessing-logical-services.xml  config-logical-services.xml  internal-rabbitmq-logical-services.xml  internalMom-logical-services.xml  jeeprocessing-logical-services.xml  log-logical-services.xml  onlinestorage-logical-services.xml  queuereceiveservice-logical-services.xml  queuesendservice-logical-services.xml  relationaldatabase-logical-services.xml  webgui-logical-services.xml  webserviceconsumer-logical-services.xml  webserviceprovider-logical-services.xml
cloud-paas/cloud-paas-logical-model/src/test/resources/: spy.properties
cloud-paas/cloud-paas-projection/: TODO_projection_1X.txt  TODO_projection_2X.txt  pom.xml  projection_tdi_dump.xml
cloud-paas/cloud-paas-projection/src/test/resources/: logback-test.xml  spy.properties
cloud-paas/cloud-paas-services/: pom.xml
cloud-paas/cloud-paas-services-dto/: pom.xml
cloud-paas/cloud-paas-services-impl/: pom.xml
cloud-paas/cloud-paas-services-impl/src/test/resources/: logback-test.xml  spy.properties
cloud-paas/cloud-paas-services-int/: pom.xml
cloud-paas/cloud-paas-services-int/src/test/resources/: cert-OGMYH5QYOYVSOSYCLFSIM527PQJ7UNYQ.pem  cert-Uss-Bot-KeyPair.pem  logback-test.xml  logging.properties  pk-OGMYH5QYOYVSOSYCLFSIM527PQJ7UNYQ.pem  spy.properties
cloud-paas/cloud-paas-webapp/: pom.xml
cloud-paas/cloud-paas-webapp/cloud-paas-services-mocks/: pom.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-crash/: .gitignore  pom.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-crash/src/test/resources/: logback-test.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-crash/src/test/resources/ref/: ops_env.ref  ops_envs.ref  ops_envs_mocks.ref  ops_info.ref  ops_info_mocks.ref
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-int/: pom.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-int/src/test/resources/: logback-test.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/: pom.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/src/main/resources/: application.properties  banner.txt  logback.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/src/main/resources/services/: cfjavaprocessing-edit-logical-services.xml  config-edit-logical-services.xml  internal-rabbitmq-edit-logical-services.xml  internalMom-edit-logical-services.xml  jeeprocessing-edit-logical-services.xml  onlinestorage-edit-logical-services.xml  queuereceiveservice-edit-logical-services.xml  queuesendservice-edit-logical-services.xml  relationaldatabase-edit-logical-services.xml  webgui-edit-logical-services.xml  webserviceconsumer-edit-logical-services.xml  webserviceprovider-edit-logical-services.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/src/main/webapp/: index.html  login.html
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/src/main/webapp/WEB-INF/: web.xml
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/src/main/webapp/javascripts/: onglet-accordeon.js
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/src/main/webapp/styles/: elpaaso_login.css  reset.css
cloud-paas/cloud-paas-webapp/cloud-paas-webapp-war/src/test/resources/: logback-test.xml
cloud-paas/cloud-paas-ws-provider/: pom.xml
cloud-paas/cloud-paas-ws-provider/src/main/resources/dozer/: soap-mapping.xml
cloud-paas/src/site/: site.xml
cloud-technical-model/: pom.xml
cloud-technical-model/src/test/resources/: dozer-td-clone-mapping.xml  logback-test.xml  spy.properties
(+1419 files in other folders)
