#
# Copyright (C) 2015 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# *************** CF JAVA Processing Service
portal.designer.service.cfjava.title           = CF Java Processing
portal.designer.service.cfjava.description     = CF-compliant container runtime in which a single application artifact (packaged as an EAR file) is executed.
portal.designer.service.cfjava.reference       = maven reference
portal.designer.service.cfjava.label           = label
portal.designer.service.cfjava.softwareReference.groupId    = group id
portal.designer.service.cfjava.softwareReference.artifactId = artifact id
portal.designer.service.cfjava.softwareReference.version    = version
portal.designer.service.cfjava.softwareReference.classifier = classifier
portal.designer.service.cfjava.optionalSoftwareReference = generate helloworld artifact if missing
portal.designer.service.cfjava.sizingHints = sizing hints
portal.designer.service.cfjava.minMemoryMbHint = minimum memory in MB
portal.designer.service.cfjava.iconUrl = use custom icon Url
portal.designer.service.cfjava.iconUrl.help =  Customize the icon to brand your product running in the paas:<br />- Should be a 32px × 32px image (PNG or GIF for transparency) with transparent background. <br />- Url should be accessible within paas-users client browsers. <br />Best if the resource is properly cached on the host server (returns the proper "Cache:" HTTP headers). <br />- Max size url : 255 Characters.
portal.designer.service.cfjava.iconUrl.preview= Preview
portal.designer.service.cfjava.iconUrl.preview.text.ok=icon will be displayed as
portal.designer.service.cfjava.iconUrl.preview.text.ko=Invalid icon Url format (check tooltip for further hints) {0}
portal.designer.service.cfjava.iconUrl.title= display options
portal.designer.service.cfjava.iconUrl.search.link=https://www.google.com/search?num=10&hl=fr&site=imghp&tbm=isch&source=hp&q=java&oq=java&gs_l=img.3..0l10.8000.8657.0.8857.4.4.0.0.0.0.41.156.4.4.0...0.0.2cKHlx04lC8&biw=1680&bih=965&sei=z331T4riLsKmhAedp_HlBg#hl=fr&site=imghp&tbs=isz:ex%2Ciszw%3A32%2Ciszh%3A32&tbm=isch&sa=1&q=icon&oq=icon&gs_l=img.3..0l10.6440.6862.0.7629.4.4.0.0.0.0.213.522.1j2j1.4.0...0.0.NfH5Ogv5vOk&pbx=1&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.,cf.osb&fp=93e0fccd42a432c6&biw=1680&bih=965
portal.designer.service.cfjava.iconUrl.search.link.display=Looking for cool icon?
portal.designer.service.cfjava.iconUrl.search.link.title=Go on Google Image pre filtered with size 32*32

#Image
nodeprocessing.icon								= images/designer/jee-processing-icon.png