#
# Copyright (C) 2015 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

portal.designer.logical.service.version.beta = (coming soon)

portal.designer.logical.service.configuration = configuration
portal.designer.logical.service.jee.processing = jee processing
portal.designer.logical.service.cfjava.processing = CF java processing
portal.designer.logical.service.log = log
portal.designer.logical.service.internal.ptp.messaging = internal point-to-point messaging
portal.designer.logical.service.internal.rabbit.messaging = rabbitMQ service
portal.designer.logical.service.blob.store = blob store
portal.designer.logical.service.ptp.messaging.qrs = point-to-point messaging (QRS)
portal.designer.logical.service.ptp.messaging.qss = point-to-point messaging (QSS)
portal.designer.logical.service.rdb = relational database
portal.designer.logical.service.wsc = web service consumer
portal.designer.logical.service.wsp = web service provider
portal.designer.logical.service.webgui = web gui
portal.designer.logical.service.noname = unknown
portal.designer.stepped.process.button.previous = previous step
portal.designer.stepped.process.button.next     = next step

portal.designer.architecture.validation  = Please wait, while your architecture is being validated...

# ***************Config Table headers
portal.designer.config.summary.table.title          = Config keys associated to processing services
portal.designer.config.summary.header.key           = key
portal.designer.config.summary.header.value         = value
portal.designer.config.summary.header.comment       = comment
portal.designer.config.summary.header.execNodeName  = processing service
portal.designer.config.summary.header.configSetName = config set

portal.designer.icon.lock.alt   = lock architecture image
portal.designer.icon.lock.title = your achitecture is validated and locked
