#
# Copyright (C) 2015 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# this file defines maven references of artifacts used in logical model example catalog

# default values used if property is not defined

default.ear.group=com.orange.clara.cloud.samples
default.ear.version=${paasSamplesVersion}
# default.ear.classifier=

default.sql.group=com.orange.clara.cloud.samples
default.sql.version=${paasSamplesVersion}
# default.sql.classifier=

default.war.group=com.orange.clara.cloud.samples
default.war.version=${paasSamplesVersion}

default.jar.group=com.orange.clara.cloud.samples
default.jar.version=${paasSamplesVersion}
# default.jar.classifier=

# springoo
springoo.ear.group=com.francetelecom.clara.prototype.springoojpa
springoo.ear.artifact=springoojpa-ear
springoo.ear.version=7.0.2-SNAPSHOT

springoo.ear.context-root=/springoojpa

# cf-wicket-jpa
cf-wicket-jpa.war.group=com.orange.clara.cloud.samples.cf
cf-wicket-jpa.war.artifact=cf-wicket-jpa-war
cf-wicket-jpa.war.version=${paasSamplesVersion}
cf-wicket-jpa.war.context-root=/

# wicketoo
wicketoo.ear.group=com.francetelecom.clara.prototype.wicketoo
wicketoo.ear.artifact=wicketoo-ear
wicketoo.ear.version=7.0.2-SNAPSHOT
#No more classifier for wicketoo. Database is choosen with config service
#wicketoo.ear.classifier=mysql
wicketoo.ear.context-root=/wicketoo
wicketooAdmin.ear.context-root=/wicketooAdmin

# petclinic
petclinic.ear.artifact=petclinic-ear
#petclinic.ear.version=1.0.6-SNAPSHOT

petclinic.ear.context-root=/petclinic-war

#auto-generatated-bin-probe
optional-ref-probe.war.artifact=optional-soft-ref-probe
optional-ref-probe.war.context-root=/

# simple-probe
out-of-order-probe.jar.artifact=out-of-order-probe
out-of-order-probe.jar.context-root=/


# simple-probe
simple-probe.jar.artifact=paas-probe-simple
simple-probe.jar.version=${paasSamplesVersion}
simple-probe.jar.context-root=/

# simple-probe
simple-config.jar.artifact=paas-probe-simple
simple-config.jar.version=${paasSamplesVersion}
simple-config.jar.context-root=/

# config probe
config-probe.ear.artifact=paas-probe-config-ear
config-probe.ear.context-root=/probeconfig

# datasource probe
datasource-probe.ear.artifact=echo-ws-consumer-ear
datasource-probe.ear.context-root=/echoConsumerWar

# logProbe app
logProbe.ear.artifact=echo-ws-consumer-ear
logProbe.ear.context-root=/echoConsumerWar

# echo consumer app
echo.ear.artifact=echo-ws-consumer-ear
echo.ear.context-root=/echoConsumerWar

# echo provider app
echoService.ear.artifact=echo-ws-provider-ear

echoService.ear.context-root=/echowar
echoService.ear.service-context-root=/echowar
echoService.ear.service-path=/echo

# echo provider wsdl jar package
echoService.jar.artifact=echo-ws-provider-wsdl

# diane
dianeAdmin.ear.context-root=/DianeAdminGUI
dianeUser.ear.context-root=/DianeUserGUI


# ptpm back office
ptpm.backoffice.ear.artifact=cloud-paas-it-server-mom-ear

# ptpm front office
ptpm.frontoffice.ear.artifact=cloud-paas-it-client-mom-ear
ptpm.frontoffice.ear.context-root=/remoting/ClientJmsService

# elpaaso (non mock)
elpaaso.sql.group=com.orange.clara.cloud
elpaaso.ear.group=com.orange.clara.cloud
elpaaso.ear.artifact=cloud-paas-webapp-ear
elpaaso.ear.version=${project.version}
elpaaso.ear.context-root=/paas-portal
elpaaso.ear.context-root-jmx=/paas-portal-jmx


# elpaaso-tomcat
elpaaso-tomcat.sql.group=com.orange.clara.cloud
elpaaso-tomcat.war.group=com.orange.clara.cloud
elpaaso-tomcat.war.artifact=cloud-paas-webapp-war
elpaaso-tomcat.war.version=${project.version}
elpaaso-tomcat.war.context-root=/


# elpaaso (mock)
elpaaso-mocks.ear.artifact=cloud-paas-webapp-ear-mocks
elpaaso-mocks.ear.version=${project.version}
elpaaso-mocks.ear.context-root=/paas-portal-mocks


# TODO : delete paas line if no more use
# paas
paas.ear.artifact=cloud-paas-webapp-ear
paas.ear.version=${project.version}

# paas mock
paas-mock.ear.artifact=cloud-paas-webapp-ear-mocks
paas-mock.ear.version=${project.version}
paas-mock.ear.context-root=/paas-portal-mocks


# JEE probe EAR
jeeprobe.ear.artifact=paas-probe-jee-ear
jeeprobe.ear.context-root=/jeeprobe


# Apache DS
apacheDS.ear.artifact=cloud-apacheds-ear
apacheDS.ear.context-root=/apacheds

# internal MOM
internalmom.client.ear.artifact=cloud-paas-it-client-mom-ear
internalmom.client.ear.context-root=/cloud-paas-it-client-mom-war
internalmom.server.ear.artifact=cloud-paas-it-server-mom-ear

# CAS
cas.ear.artifact=cloud-security-cas-ear
cas.ear.context-root=/cas

# LDAP password management with PWM
password.management.war.artifact=pwm-sample-war
password.management.war.context-root=/

# Store Enabler probe
storage-probe.jar.group=com.orange.clara.cloud.samples
storage-probe.jar.artifact=paas-probe-store-jar
storage-probe.jar.context-root=/storeprobe


# internal Rabbit Probe
internalrabbit.client.jar.artifact=paas-probe-rabbit-client-jar
internalrabbit.client.jar.context-root=/rabbitprobe
internalrabbit.server.jar.artifact=paas-probe-rabbit-server-jar
internalrabbit.server.jar.context-root=/rabbitProbeServer

# Spring Cloud Microservices Probe

microservices.dashboard.jar.artifact=cloud-hystrix-dashboard
microservices.dashboard.jar.context-root=/

microservices.configServer.jar.artifact=cloud-paas-config-server
microservices.configServer.jar.context-root=/

microservices.configClient.war.artifact=cloud-paas-config-client
microservices.configClient.war.context-root=/

microservices.eureka.jar.artifact=cloud-paas-eureka-server
microservices.eureka.jar.context-root=/

microservices.turbine.jar.artifact=cloud-paas-turbine-amqp-jar

microservices.hystrix.jar.artifact=cloud-paas-hystrix-amqp-jar
microservices.hystrix.jar.context-root=/

microservices.zuul.jar.artifact=cloud-paas-zuul
microservices.zuul.jar.context-root=/


# dbaas portal
dbaas.portal.war.group=com.orange.clara.cloud.dbaas.gui
dbaas.portal.war.artifact=cloud-orange-dbaas-gui-war
dbaas.portal.war.version=1.8.2
dbaas.portal.war.context-root=/

# dbaas core
dbaas.core.war.group=com.orange.clara.cloud.dbaas.core
dbaas.core.war.artifact=cloud-orange-dbaas-ws-war
dbaas.core.war.version=1.8.10
dbaas.core.war.context-root=/

# activiti explorer
activiti.explorer.war.artifact=activiti-sample-explorer-war
activiti.explorer.war.context-root=/

# elpaaso service brokers
elpaaso-brokers.smtp.jar.artifact=cf-service-broker-smtp
elpaaso-brokers.smtp.jar.context-root=/

elpaaso-supervision.packetbeat.jar.artifact=kibana-packetbeat
elpaaso-supervision.packetbeat.jar.context-root=/

elpaaso-supervision.logsearch.jar.artifact=cf-app-logs
elpaaso-supervision.logsearch.jar.context-root=/

elpaaso-brokers.log.jar.artifact=cf-service-broker-log
elpaaso-brokers.log.jar.context-root=/

elpaaso-brokers.dbaas.jar.artifact=cf-service-broker-dbaas
elpaaso-brokers.dbaas.jar.context-root=/
