<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Orange
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloud-paas</artifactId>
		<groupId>com.orange.clara.cloud</groupId>
		<version>3.0.44-SNAPSHOT</version>
	</parent>
	<artifactId>cloud-paas-projection</artifactId>
	<name>${project.artifactId} -Paas projection Service Layer</name>
	<description>The projection Service Layer maps the Logicalview of a deployment (LogicalItems) , to a Technical View (ModelItems).
Describes completely a technical architure from the logical description.</description>


	<build>
		<plugins>

			<!-- generates a test jar for reuse in tests in cloud-paas-integration-tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Increase the size of the RAM when running the test as some tests 
				are heavy (the ones using the CSP) Note that tests are forked in a separate 
				JVM once and not once for all tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512M</argLine>
					<!-- always = fork for each test-class -->
					<!-- ForkMode is DEPRECATED since version 2.14 -->
					<!-- forkMode: once => forkCount=1 (default), reuseForks=true (default) -->
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>com.orange.clara.cloud</groupId>
            <artifactId>cloud-paas-logical-model</artifactId>
        </dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-mvn-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-constraint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-commons-test-configurations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- used to share a common set of reference logical model data sets -->
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-logical-model</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- For P6SpyAppender -->
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-commons</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-technical-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-technical-model</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-mvn-consumer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-commons</artifactId>
		</dependency>

		<!--encryption-->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
	</dependencies>
</project>