<!--

    Copyright (C) 2015 Orange
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>elpaaso-core</artifactId>
		<groupId>com.orange.clara.cloud</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cloud-paas</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Parent Module for PAAS</name>
	<description>Plateform As a Service Parent Module. Covers Deployment Logical view, End user portail, Logical Architecture to Technical deployment projection</description>

	<modules>
		<module>cloud-paas-logical-model</module>
		<module>cloud-paas-services</module>
		<module>cloud-paas-services-impl</module>
		<module>cloud-paas-services-dto</module>
		<module>cloud-paas-services-int</module>
		<module>cloud-paas-projection</module>
		<module>cloud-paas-constraint</module>
		<module>cloud-paas-core-model</module>
		<module>cloud-paas-activation</module>
		<module>cloud-paas-activation-stubbed-impl</module>
		<module>cloud-paas-activation-v1-impl</module>
		<module>cloud-paas-ws-provider</module>
    	<module>cloud-paas-archive</module>
		<module>cloud-paas-webapp</module>
	</modules>
</project>