<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Orange
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cloud-paas</artifactId>
		<groupId>com.orange.clara.cloud</groupId>
		<version>3.0.491-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cloud-paas-services-impl</artifactId>


	<name>${project.artifactId} - High Level Orange Cloud Services Implementation</name>
	<description> High Level Orange Cloud Services Implementation</description>
	<properties>
		<maven.build.timestamp.format>dd/MM/yyyy-HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<!-- test failure will block build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- generates a test jar for reuse in test using cloud-paas-services-impl -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-technical-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-projection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-mvn-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-services-mocks</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-mvn-consumer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<!-- This is required by quartz (QuartzJobBean...) -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- for cucumber specs by examples -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- used to share a common set of reference logical model data sets -->
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-logical-model</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-technical-model</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-activation</artifactId>
		</dependency>
		<dependency>
			<artifactId>cloud-paas-activation-v1-impl</artifactId>
			<groupId>com.orange.clara.cloud</groupId>
		</dependency>
		<!-- used for its Stubbed activation -->
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-paas-activation-stubbed-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.clara.cloud</groupId>
			<artifactId>cloud-commons-test-configurations</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
