<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Orange
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-iaas</artifactId>
        <groupId>com.orange.clara.cloud</groupId>
        <version>3.0.463-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-iaas-cloudfoundry-consumer</artifactId>
    <name>${project.artifactId} - CloudFoundry Consumer</name>

    <dependencies>
        <dependency>
            <groupId>com.orange.clara.cloud</groupId>
            <artifactId>cloud-paas-archive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orange.clara.cloud</groupId>
            <artifactId>cloud-paas-activation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orange.clara.cloud.cloudfoundry</groupId>
            <artifactId>cloudfoundry-client-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orange.clara.cloud</groupId>
            <artifactId>cloud-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orange.clara.cloud</groupId>
            <artifactId>cloud-technical-model</artifactId>
        </dependency>

        <!-- to be using persistenceutil and modelitemjpadao -->
        <dependency>
            <groupId>com.orange.clara.cloud</groupId>
            <artifactId>cloud-mvn-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <!-- temporary to use ActivationPluginTestHelper -->
        <dependency>
            <groupId>com.orange.clara.cloud</groupId>
            <artifactId>cloud-paas-activation-v1-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- To launch SQL script for POSTGRESQL databases -->
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!-- setting compile scope does not embbed it into the war :-( -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- To launch SQL script for MySQL databases -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- setting compile scope does not embbed it into the war :-( -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <testResources>
                    <testResource>
                        <filtering>true</filtering>
                        <directory>${project.basedir}/src/test/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/ElPaaSoCloudFoundryClientTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
